NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://use_name:password@cluster0.v2rysfp.mongodb.net/apollo-gears?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=30d
BCRYPT_SALT_ROUND=14
